{
  "name": "flashscore-scraper",
  "version": "1.0.0",
  "description": "Un scraper pour récupérer des données sur Flashscore.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.3.8"
  }
}